.. code-lab.opencv documentation master file, created by
   sphinx-quickstart on Tue May 26 23:33:29 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

CV2 Python Documentation
===========================================

OpenCV uses :class:`numpy.ndarray<numpy:numpy.ndarray>` to store images.

Contents:

..  toctree::
    :maxdepth: 2

    cv2_io
    cv2

Examples
==================

..  toctree::
    :maxdepth: 1

    examples/openandshowfile


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

